{
  "name": "kmcom-nuxt-layers",
  "private": false,
  "version": "2.2.9",
  "description": "Composable Nuxt 4 layers for building scalable Vue applications",
  "exports": {
    "./layers/core": "./layers/core/nuxt.config.ts",
    "./layers/seo": "./layers/seo/nuxt.config.ts",
    "./layers/scripts": "./layers/scripts/nuxt.config.ts",
    "./layers/typography": "./layers/typography/nuxt.config.ts",
    "./layers/navigation": "./layers/navigation/nuxt.config.ts",
    "./layers/visual": "./layers/visual/nuxt.config.ts",
    "./layers/ui": "./layers/ui/nuxt.config.ts",
    "./layers/layout": "./layers/layout/nuxt.config.ts",
    "./layers/scroll": "./layers/scroll/nuxt.config.ts",
    "./layers/animations": "./layers/animations/nuxt.config.ts",
    "./layers/transitions": "./layers/transitions/nuxt.config.ts",
    "./layers/page-transitions": "./layers/page-transitions/nuxt.config.ts",
    "./layers/motion": "./layers/motion/nuxt.config.ts",
    "./layers/canvas": "./layers/canvas/nuxt.config.ts",
    "./layers/shader": "./layers/shader/nuxt.config.ts",
    "./layers/mailer": "./layers/mailer/nuxt.config.ts",
    "./layers/forms": "./layers/forms/nuxt.config.ts",
    "./layers/theme": "./layers/theme/nuxt.config.ts",
    "./layers/content": "./layers/content/nuxt.config.ts",
    "./layers/feeds": "./layers/feeds/nuxt.config.ts",
    "./layers/routing": "./layers/routing/nuxt.config.ts"
  },
  "files": [
    "layers/*/nuxt.config.ts",
    "layers/*/app.config.ts",
    "layers/*/package.json",
    "layers/*/tsconfig.json",
    "layers/*/tailwind.config.*",
    "layers/*/app/**",
    "layers/*/public/**",
    "layers/*/server/**",
    "docs/"
  ],
  "scripts": {
    "dev": "pnpm -F playground dev",
    "dev:debug": "pnpm -F debug dev",
    "dev:identity": "pnpm -F visual-identity dev",
    "dev:core": "PLAYGROUND_LAYERS=core pnpm -F playground dev",
    "dev:ui": "PLAYGROUND_LAYERS=core,ui pnpm -F playground dev",
    "dev:layout": "PLAYGROUND_LAYERS=core,ui,layout pnpm -F playground dev",
    "dev:motion": "PLAYGROUND_LAYERS=core,motion pnpm -F playground dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix": "pnpm lint:fix && pnpm format",
    "fix:layer": "f(){ pnpm turbo run lint --filter \"./layers/$1\" -- --fix && prettier --write \"layers/$1\"; }; f",
    "fix:app": "f(){ pnpm turbo run lint --filter \"./apps/$1\" -- --fix && prettier --write \"apps/$1\"; }; f",
    "typecheck": "vue-tsc --noEmit -p tsconfig.typecheck.json",
    "clean": "pnpm -r exec rm -rf node_modules .nuxt .output .data && pnpm store prune && pnpm install",
    "cleancache": "pnpm store prune --force",
    "update": "ncu -i",
    "nuxtupdate": "npx nuxi@latest upgrade --dedupe --force",
    "nuxiupgrade": "npx nuxi upgrade",
    "update:nuxt-ui": "pnpm up @nuxt/ui --latest --dedupe",
    "update:nuxt-image": "pnpm up @nuxt/image --latest --dedupe",
    "rebuild": "pnpm install && pnpm turbo run build && pnpm turbo run dev",
    "commit:core": "git add layers/core && git commit -m \"chore(core): update\"",
    "commit:ui": "git add layers/ui && git commit -m \"chore(ui): update\"",
    "commit:layout": "git add layers/layout && git commit -m \"chore(layout): update\"",
    "commit:motion": "git add layers/motion && git commit -m \"chore(motion): update\"",
    "commit:root": "git add . && git commit -m \"chore(root): update\"",
    "layer:core": "pnpm turbo run dev --filter core",
    "layer:ui": "pnpm turbo run dev --filter ui",
    "layer:layout": "pnpm turbo run dev --filter layout",
    "layer:motion": "pnpm turbo run dev --filter motion",
    "build:core": "pnpm turbo run build --filter core",
    "build:ui": "pnpm turbo run build --filter ui",
    "build:layout": "pnpm turbo run build --filter layout",
    "build:motion": "pnpm turbo run build --filter motion",
    "layer:generate:core": "pnpm turbo run generate --filter core",
    "layer:generate:ui": "pnpm turbo run generate --filter ui",
    "layer:generate:layout": "pnpm turbo run generate --filter layout",
    "layer:generate:motion": "pnpm turbo run generate --filter motion",
    "layer:rebuild:core": "pnpm build:core && pnpm layer:generate:core && pnpm layer:core",
    "layer:rebuild:ui": "pnpm build:ui && pnpm layer:generate:ui && pnpm layer:ui",
    "layer:rebuild:layout": "pnpm build:layout && pnpm layer:generate:layout && pnpm layer:layout",
    "layer:rebuild:motion": "pnpm build:motion && pnpm layer:generate:motion && pnpm layer:motion",
    "browserlist": "npx update-browserslist-db@latest",
    "deploy": "turbo run build --filter playground",
    "build:netlify": "pnpm -F playground build:netlify",
    "dev:netlify": "pnpm -F playground dev:netlify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kieranmansfield/nuxt-layers"
  },
  "keywords": [],
  "author": "Kieran Mansfield",
  "license": "ISC",
  "packageManager": "pnpm@11.7.0",
  "workspaces": [
    "layers/*",
    "apps/*",
    "packages/*"
  ],
  "peerDependencies": {
    "@nuxt/content": "^3.14.0",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/image": "^2.0.0",
    "@nuxt/scripts": "^0.11.0",
    "@nuxt/ui": "^4.8.1",
    "@nuxtjs/device": "^4.0.0",
    "@nuxtjs/seo": "^5.0.0",
    "@tresjs/cientos": "^5.7.2",
    "@tresjs/core": "^5.8.1",
    "@tresjs/nuxt": "^5.6.1",
    "@tresjs/post-processing": "^3.7.2",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vueuse/nuxt": "^14.3.0",
    "better-sqlite3": "^12.10.0",
    "gsap": "^3.15.0",
    "locomotive-scroll": "^5.0.1",
    "nuxt": "^4.4.7",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.0",
    "three": ">=0.184.0",
    "v-gsap-nuxt": ">=1.5.12",
    "zod": "^4.4.3"
  },
  "peerDependenciesMeta": {
    "@nuxt/scripts": {
      "optional": true
    },
    "@nuxtjs/seo": {
      "optional": true
    },
    "@nuxtjs/device": {
      "optional": true
    },
    "gsap": {
      "optional": true
    },
    "locomotive-scroll": {
      "optional": true
    },
    "three": {
      "optional": true
    },
    "@tresjs/nuxt": {
      "optional": true
    },
    "@tresjs/core": {
      "optional": true
    },
    "@tresjs/cientos": {
      "optional": true
    },
    "@tresjs/post-processing": {
      "optional": true
    },
    "zod": {
      "optional": true
    },
    "@nuxt/content": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    },
    "@nuxt/eslint": {
      "optional": true
    },
    "@vite-pwa/nuxt": {
      "optional": true
    },
    "nuxt-studio": {
      "optional": true
    },
    "v-gsap-nuxt": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@culur/config-stylelint": "catalog:",
    "@eslint/json": "catalog:",
    "@eslint/markdown": "catalog:",
    "@ianvs/prettier-plugin-sort-imports": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@netlify/nuxt": "catalog:",
    "@nuxt/eslint": "catalog:",
    "@nuxt/fonts": "catalog:",
    "@nuxt/image": "catalog:",
    "@nuxt/ui": "catalog:",
    "@nuxtjs/device": "catalog:",
    "@oxc-parser/binding-darwin-arm64": "catalog:",
    "@perplex-digital/stylelint-config": "catalog:",
    "@pinia/nuxt": "catalog:",
    "@types/node": "catalog:",
    "@types/three": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vue/eslint-config-typescript": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "@webgpu/glslang": "catalog:",
    "@webgpu/types": "catalog:",
    "browserslist": "catalog:",
    "changesets": "catalog:",
    "csstype": "catalog:",
    "cypress": "catalog:",
    "depcheck": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-compat": "catalog:",
    "eslint-plugin-glsl": "catalog:",
    "eslint-plugin-pnpm": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "eslint-plugin-unused-imports": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "fallow": "catalog:",
    "netlify-cli": "catalog:",
    "npm-check-updates": "catalog:",
    "nuxt": "catalog:",
    "pinia": "catalog:",
    "playwright": "catalog:",
    "postcss-html": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-css-order": "catalog:",
    "prettier-plugin-glsl": "catalog:",
    "prettier-plugin-organize-attributes": "catalog:",
    "prettier-plugin-tailwind-styled-components": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-recommended-vue": "catalog:",
    "stylelint-config-standard": "catalog:",
    "stylelint-config-standard-vue": "catalog:",
    "stylelint-config-tailwindcss": "catalog:",
    "stylelint-no-unsupported-browser-features": "catalog:",
    "stylelint-prettier": "catalog:",
    "tailwindcss": "catalog:",
    "turbo": "catalog:",
    "type-fest": "catalog:",
    "typescript": "catalog:",
    "vite-plugin-checker": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:conflicts_conflicts_vue_latest_h3_5_35",
    "vue-tsc": "catalog:",
    "zod": "catalog:",
    "zod-to-json-schema": "catalog:"
  },
  "browserslist": [
    "last 2 Chrome major versions",
    "last 2 Firefox major versions",
    "last 2 Safari major versions",
    "last 2 Edge major versions"
  ],
  "dependencies": {
    "node-gyp": "catalog:",
    "pnpm": "catalog:",
    "skills": "catalog:"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "volta": {
    "node": "24.16.0",
    "pnpm": "11.5.1"
  }
}
