{
  "name": "kmcom-layer-scroll",
  "version": "0.0.1",
  "type": "module",
  "main": "./nuxt.config.ts",
  "dependencies": {
    "gsap": "catalog:",
    "locomotive-scroll": "catalog:",
    "v-gsap-nuxt": "catalog:"
  }
}
