{
  "name": "ui",
  "type": "module",
  "version": "0.0.1",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "dev:ui": "UI_STANDALONE=true nuxi dev",
    "dev:prepare": "nuxt prepare .playground",
    "build": "UI_STANDALONE=true nuxi build",
    "generate": "UI_STANDALONE=true nuxi generate",
    "preview": "nuxt preview .playground"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
