{
  "name": "motion",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "dev:prepare": "nuxt prepare .playground",
    "build": "nuxt build .playground",
    "preview": "nuxt preview .playground"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "dependencies": {
    "@vueuse/motion": "^2.2.6",
    "gsap": "^3.12.7",
    "lenis": "^1.2.3",
    "locomotive-scroll": "^5.0.0-beta.21"
  }
}
