{
  "name": "@layers/motion-playground",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  }
}