{
  "name": "@layers/core",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "dev:prepare": "nuxt prepare .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint .",
    "clean": "rm -rf ./node_modules package-lock.json .nuxt .output .data && npm cache clean --force && npm i",
    "cleancache": "npm cache clean --force && npm cache verify",
    "browserlist": "npx update-browserslist-db@latest",
    "rebuild": "npm run dev:prepare && npm run build && npm run generate && npm run dev",
    "update": "ncu -i",
    "nuxtupdate": "npx nuxi@latest upgrade --dedupe --force",
    "nuxiupgrade": "npx nuxi upgrade"
  },
  "devDependencies": {
    "@vite-pwa/nuxt": "^1.1.0"
  }
}
